# Scientific-Calculator

./: Scientific Calculator.sln
ReversePolishNotation/: ReversePolishNotation.cs
Scientific Calculator/: MainWindow.xaml  MainWindow.xaml.cs  ScientificCalculator.csproj
Scientific Calculator Logic/: ScientificCalculatorLogic.cs  ScientificCalculatorLogic.csproj
Scientific Calculator/Properties/: Resources.Designer.cs  Resources.resx  scientificCalculatorReadme.htm  styles.css
ScientificCalculatorLogicUnitTests/: ScientificCalculatorLogicTests.cs  ScientificCalculatorLogicUnitTests.csproj
